<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BakkalDbModel1StoreContainer" CdmEntityContainer="BakkalDbEntitiesCategory">
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="BakkalDbModel1.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="k_adi" ColumnName="k_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>