<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakkalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="marka">
    <Key>
      <PropertyRef Name="marka_id" />
    </Key>
    <Property Name="marka_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_adi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BakkalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="marka" EntityType="Self.marka" />
  </EntityContainer>
</Schema>