<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakkalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="marka">
    <Key>
      <PropertyRef Name="marka_id" />
    </Key>
    <Property Name="marka_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_adi" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BakkalDbModelStoreContainer">
    <EntitySet Name="marka" EntityType="Self.marka" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>