<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakkalDbModelKullanici" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="k_kullaniciadi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="k_parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="k_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="k_soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="k_eposta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="k_telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="k_durum" Type="Boolean" Nullable="false" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BakkalDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kullanici" EntityType="Self.kullanici" />
  </EntityContainer>
</Schema>